{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2019",
    "module": "commonjs",
    "strict": true,
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
